0x05 :number of channels (0x00-0x05)
0xb2 :frequency for each channel (0x00-0xFF); 0x00=432.000MHz; 0xFF=470.250MHz; Spacing=0.150MHz
0xb3
0xb4
0xb5
0xb6
0x52 :board mode - TX=0x54, RX=0x52
0x00 :servo mapping - channel 0
0x01 :channel 1
0x02 :...
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
0x00 :board type 0x00=Sponge board/ULRS Mini; 0x01=Normal pinout; 0x02=LRSMAX - drives ppm pin
0x3039 :bind code in hex, i.e. 12345 = 0x3039
0x00 :buzzer 0x00=off, 0x01=on (NOT IMPLEMENTED YET)
0x00 :ppm inverted/standard 0x00=normal, 0x01=inverted (NOT IMPLEMENTED YET)
