- On freshly flshed TX device - speed = 19200, after 57600
- On freshly flshed RX device - speed = 19200, after 19200
- on start, send discovery (test connection)

2.35a

width=32  poly=0x04c11db7  init=0x314d9b87  refin=true  refout=true  xorout=0x768af41a  check=0xac8675a2  residue=0xf563c83f  name=(none)
./reveng -w32 -p 0x04c11db7 -i 0x314d9b87 -x 0x768af41a -l -f -c c3
@
Initial discovery (prior to connect):
- COM1 ULRS 2.33 TX 57600
- RSSI: -130.0
- Temperature: 44
- Channels: 178,179,180,181,182
- AFC: -469
- Param version: 2.33
- Serial: ULRS
- Servos: 
	[1] 0.794
	[2] 0.794
	[3] 0.795
	[4] 0.795
	[5] 0.795
	[6] 0.795
	[7] 0.794
	[8] 0.796
	[9] 0.793
	[10] 0.795
	[11] 0.795
	[12] 0.795
	[13] 0.795
	[14] 0.795
	[15] 0.794
	[16] 0.794


Second initial discovery:
- Temperature: 39
- AFC: -313
- Servos: 
	[1] 1.500
	[2] 1.500
	[3] 1.500
	[4] 1.500
	[5] 1.500
	[6] 1.500
	[7] 1.500
	[8] 1.500
	[9] 1.500
	[10] 1.500
	[11] 1.500
	[12] 1.500
	[13] 1.500
	[14] 1.500
	[15] 1.500
	[16] 1.500


1=46
2=48



Initial discovery: 2f:76:2a:24:53:00:00:cc:6d:fd:2b
Response: length: 21*8+5
Response:  

2f:76:2a:24:53:00:05:b2
b3:b4:b5:b6:43:79:01:c3
43:79:01:c3:ca:6b:00:c3
43:79:01:c3:43:79:01:c3
00:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:00:00:00:06:35:06:35
06:35:06:35:06:35:06:34
06:34:06:34:06:35:06:35
06:34:06:35:06:35:06:34
06:34:06:35:00:00:00:00
00:00:00:00:80:28:02:00
80:28:02:00:00:00:00:00
00:00:30:42:fd:00:00:02
21:00:54:54:08:8c:08:8c
30:42:08:8c:30:42:00:01
00:01:02:03:04:05:06:07
08:09:0a:0b:0c:0d:0e:0f
01:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:f0:73:4a:84

From us:   2f:76:2a:24:53:00:00:cc:6d:fd:2b
To us:
2f:76:2a:24:53:00:05:b2
b3:b4:b5:b6:43:79:01:c3
43:79:01:c3:43:79:01:c3
43:79:01:c3:43:79:01:c3
00:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:00:00:00:06:34:06:34
06:35:06:35:06:35:06:35
06:34:06:38:06:31:06:35
06:35:06:35:06:35:06:36
06:33:06:34:00:00:00:00
00:00:00:00:8b:28:02:00
8a:28:02:00:00:00:00:00
00:00:30:42:fd:00:00:02
21:00:54:54:08:8c:08:8c
30:42:08:8c:30:42:00:01
00:01:02:03:04:05:06:07
08:09:0a:0b:0c:0d:0e:0f
01:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:26:93:21:c8


======= second
From us:   2f:76:2a:24:53:00:00:cc:6d:fd:2b
To us:
2f:76:2a:24:53:00:05:b2
b3:b4:b5:b6:43:79:01:c3
43:79:01:c3:43:79:01:c3
43:79:01:c3:43:79:01:c3
00:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:00:00:00:0b:b8:0b:b8
0b:b8:0b:b8:0b:b8:0b:b8
0b:b8:0b:b8:0b:b8:0b:b8
0b:b8:0b:b8:0b:b8:0b:b8
0b:b8:0b:b8:00:00:00:00
00:00:00:00:e6:0a:00:00
e6:0a:00:00:00:00:00:00
00:00:1a:42:fe:00:00:02
21:00:54:54:08:8c:08:8c
1a:42:08:8c:1a:42:00:01
00:01:02:03:04:05:06:07
08:09:0a:0b:0c:0d:0e:0f
01:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:d0:b8:cc:a9


From us:   2f:76:2a:24:53:00:00:cc:6d:fd:2b
To us (length: 175?):
2f:76:2a:24:53:00:05:b2
b3:b4:b5:b6:43:79:01:c3
43:79:01:c3:43:79:01:c3
43:79:01:c3:43:79:01:c3
00:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:00:00:00:0b:b8:0b:b8
0b:b8:0b:b8:0b:b8:0b:b8
0b:b8:0b:b8:0b:b8:0b:b8
0b:b8:0b:b8:0b:b8:0b:b8
0b:b8:0b:b8:00:00:00:00
00:00:00:00:f0:0a:00:00
f0:0a:00:00:00:00:00:00
00:00:1c:42:fe:00:00:02
21:00:54:54:08:8c:08:8c
1c:42:08:8c:1c:42:00:01
00:01:02:03:04:05:06:07
08:09:0a:0b:0c:0d:0e:0f
01:00:00:00:00:00:00:00
00:00:00:00:00:00:00:00
00:0f:1e:53:b5



====
spectrum analyzer request: 
2f 76 2a 24 52 00 1e 09 12 73 

regular request
2f:76:2a:24:53:00:00:cc:6d:fd:2b
params save:


Format of message
	- message + crc32
	- little endian

TX message 1:
	- len: 161+4
	- 0-4: header (0x2F 0x76 0x2A 0x24 0x53)
	- 5: (0x00) ??
	- 6: number of channels (0x00-0x05)
	- 7-11: actual channel frequency (0x00-0xFF)
		- 255 channels
		- channel 0 (0x00)=432.000MHz
		- channel 255 (0xFF)=470.250MHz
		- (spacing 0.150MHz)
	- 12-31: 5xchannel min RSSI (5xfloat = 20 bytes)
	- 32-51: 5xchannel RSSI (5xfloat = 20 bytes) 

	- 52-83 servo values for each of 16 servos (2 bytes each, value shifted 1 byte (servo=v/2))
	
	- 84-91: (0x00) ??
		TX: 00:00:00:00:00:00:00:00
		RX: B9140000
		0s work too
	- 92-95 & 96-99: ?? 
		TX: (0x80 0x28 0x02 0x00), F00A0000
		RX: 901C0000
		0s work too
	- 100-103: ?? (0x00 0x00 0x00 0x00)
	- 104-107: temperature (float=4 bytes)
	- 108: Auto-frequency calibration (AFC) (1 byte signed int)
		As per RFM32BP spec (v*156.25)
	- 109-110: (0x00 0x00) ??
	- 111: param version major (0x02) 2
	- 112: param version minor (0x21) 33
	- 113: RSSI average
		0x00=-130
		0xFF=4.2
		linear
	- 114: Module mode
		TX 0x54
		RX 0x52
	- 115: (as above??) ??
		TX 0x54
		RX 0x52
	- 116-117: bind code (0x08 0x8C) = 2188
	- 118-119: bind code again??
		0s work too
	- 120-123: partial bind code???
		0x30 0x42 0x08 0x8C (TX) 
		0x1C 0x42 0x08 0x8C (RX)
		0s work too
	- 124-125: ??
		0x30 0x42 (TX) ??
		0x1C 0x42 (RX)
		0s work too
	- 126: failsafe
		0x00=off
		on otherwise
	- 127: ??
		TX 0x01
		RX 0x01
		0s work too
	- 128-143: channel mapping 
		- 1 byte for each channel starting with ch1
		- value=channel to map to (0x00 = channel 1)
	- 144: PPM Pin
		- 0x01 - normal pin-out
		- 0x02 - lrsmax
		- 0x00 - Sponge board
	- 145: RSSI channel (0xff=analogue, 0x0f=on channel 0x0f (15))
	- 146: padding? (0x10)
	- 147: buzzer (0=mutted,1=on)
	- 148: PPM normal/inverted (0x00=normal, 0x01=inverted)
	- 149-160: padding? (0x00)



==============


Params set: (sent 4 times)
	- len: 48+4crc
	- 0-4: header (0x2F 0x76 0x2A 0x24 0x58)
	- 5: number of channels (0x00-0x05)
	- 6: (0x29) 
	- 7-11: actual channel frequency (0x00-0xFF)
		- 255 channels
		- channel 0 (0x00)=432.000MHz
		- channel 255 (0xFF)=470.250MHz
		- (spacing 0.150MHz)
	- 12: TX (0x54) vs RX (0x52)
	- 13-28: channel mapping 
	- 29: ppm pinout 0x02: lrsmax, 0x01:normal, 0x00:sponge
	- 30: RSSI channel (0xff=analogue, 0x0f=on channel 0x0f (15)) 
	- 31: 0x10 
	- 32: buzzer (0x01=on, 0x00=mutted)
	- 33: PPM normal/inverted (0x00=normal, 0x01=inverted)
	- 34-46: 0x00 (padding) ??
	- 46-47: bind code 


=============
spectrum analyzer request:
2f 76 2a 24 52 00 1e 09 12 73 

answer:
2f:76:2a:24:52:00
+256 bytes (1 byte per channel spacing) 
NO CRC, just header+data
1st data byte has to be different to the 2nd for ULRSCC to display chart
dBm = x/2-128

262 bytes all together


0x50 = -88 dBm
0x51 = -87
0x52 = -87
0x53 = -86
0x54 = -86
0x55 = -85
0x9B = -48
0xA8 = -42

-100=x-256

x=156





